<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".EventActivity">

    <item android:id="@+id/action_example"
        android:icon="@drawable/ic_action_place"
        android:showAsAction="withText|ifRoom"
        android:title="@+id/show_location"/>

    <!--<item android:id="@+id/action_settings"-->
        <!--android:title="@string/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never" />-->
</menu>
